server {
  listen 8443 ssl;
  server_name 94.228.115.115;

  ssl_certificate /etc/letsencrypt/live/94.228.115.115/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/94.228.115.115/privkey.key;

  location / {
    proxy_pass http://localhost:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
