server {
  listen 8443 ssl;
  server_name 213.171.14.244;

  ssl_certificate /var/projects/PremiumAiBot/config/certificates/public.pem;
  ssl_certificate_key /var/projects/PremiumAiBot/config/certificates/private.key;

  location / {
    proxy_pass http://localhost:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
