[program:premium_ai_bot]
command        = bash -c "source env/bin/activate && uvicorn webhook:app --port 8001"
directory      = /var/projects/PremiumAiBot/
user           = root
autostart      = true
autorestart    = true
startretries   = 2
numprocs       = 1
events         = PROCESS_STATE
killasgroup    = true
stdout_logfile = /var/projects/PremiumAiBot/logs/process.log
stderr_logfile = /var/projects/PremiumAiBot/logs/error.log
